<div class="card">
  <h1>Ruleta virtual</h1>

  <pelela view-model="Ruleta">
    <div class="input-group">
      <label for="fecha-input">Fecha</label>
      <input id="fecha-input" type="date" bind-value="apuesta.fecha"/>
    </div>
    <Validador prop-errors="apuesta.errors" const-atributo="fecha"></Validador>
    <span bind-content="apuesta.errors"></span>

    <div class="input-group">
      <label for="monto-input">Monto</label>
      <input id="monto-input" type="number" bind-value="apuesta.monto"/>
    </div>

    <div class="input-group">
      <label for="tipo-apuesta-input">Tipo de apuesta</label>
      <select id="tipo-apuesta-input" bind-value="tipoApuesta">
        <option for-each="tipoApuesta of tiposApuesta" bind-content="tipoApuesta.descripcion">
      </select>
    </div>

    <div class="input-group">
      <label for="valor-apostado-input">Valor apostado</label>
      <select id="valor-apostado-input" bind-value="apuesta.valorApostado">
        <option for-each="valor of valoresAApostar" bind-content="valor">
      </select>
    </div>
    
    <button click="apostar">Apostar</button>

    <div if="apuesta.resultado" class="result" bind-content="apuesta.resultado.valor"/>
  </pelela>
</div>