<div class="card">
  <h1>Ruleta virtual</h1>

  <pelela view-model="Ruleta">
    <div class="input-group">
      <label for="fecha-input">Fecha</label>
      <input id="fecha-input" type="date" bind-value="apuesta.fecha"/>
    </div>
    <Validador const-atributo="fecha" prop-element="apuesta"></Validador>

    <div class="input-group">
      <label for="monto-input">Monto</label>
      <input id="monto-input" type="number" bind-value="apuesta.monto"/>
    </div>
    <Validador const-atributo="monto" prop-element="apuesta"></Validador>

    <div class="input-group">
      <label for="tipo-apuesta-input">Tipo de apuesta</label>
      <select id="tipo-apuesta-input" bind-value="apuesta.tipoApuesta">
        <option for-each="tipoApuesta of tiposApuesta" bind-content="tipoApuesta.descripcion"></option>
      </select>
    </div>
    <Validador const-atributo="tipoApuesta" prop-element="apuesta"></Validador>

    <div class="input-group">
      <label for="valor-apostado-input">Valor apostado</label>
      <select id="valor-apostado-input" bind-value="apuesta.valorApostado">
        <option for-each="valor of apuesta.tipoApuesta.valoresAApostar" bind-content="valor"></option>
      </select>
    </div>
    <Validador const-atributo="valorApostado" prop-element="apuesta"></Validador>

    <button click="apostar">Apostar</button>

    <div if="apuesta.resultado" class="result" bind-content="apuesta.resultado.valor"></div>
  </pelela>
</div>